#----------------------------------------------------------------------
# SciFi schema definition
# Version: 20180130 - 1.5
# Date: January, 2018
# Cosme Faria Corrêa
# cosmefc at gmail dot com
#
# Changelog
# 
# 20180130 - 1.5
#          - Attributes included:
#              - SciFiSSID
#          - Class changed:
#              - SciFiDomain
#
# 20171106 - 1.4
#          - Attributes included:
#              - SciFiDeviceModelVersion
#          - Class changed:
#              - SciFiDevice
# 20171101 - 1.3
#          - Attributes included:
#              - SciFiDeviceVendor
#              - SciFiDeviceModel
#              - SciFiVersion
#              - SciFiDevicePhotos
#          - Class changed:
#              - SciFiDevice
# 20171025 - 1.2
#          - Attributes included:
#              - SciFiDeviceExternalID
#          - Class changed:
#              - SciFiDevice
# 20171024 - 1.1
#          - Attributes included:
#              - SciFiDeviceTags
#              - SciFiDeviceType
#              - SciFiLegacyDeviceAccount
#              - SciFiLegacyDevicePassword
#          - Class changed:
#              - SciFiDevice
# 20171020 - Initial version
#
#----------------------------------------------------------------------

#----------------------------------------------------------------------
# Atributes
#----------------------------------------------------------------------

# SciFiLogo
# Descrip: Used to store one or more images of a company logo using formats
# such as the JPEG File Interchange Format [JFIF].
# Format: Jpeg image.
attributetype ( 1.3.6.1.4.1.47119.100.1.1.1.1 
    NAME ( 'SciFiLogo' )
    DESC 'SciFi Logo' 
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
    SINGLE-VALUE )
   
# SciFiMap
# Descrip: Map image
# Format: Jpeg image.
attributetype ( 1.3.6.1.4.1.47119.100.1.1.1.2 
    NAME ( 'SciFiMap' )
    DESC 'SciFi Map' 
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
    SINGLE-VALUE
	X-ORDERED 'VALUES' )

# SciFiLatLong
# Descrip: Geopositioning
# Format: The attribute consists of the latitude in decimal degrees (positive
#   representing north), a semi colon, and then the longitude in decimal
#   degrees (positive representing east). The location may be followed by
#   an optional additional semicolon and then height in decimal meters
#   above sea level (of the reference geoid). This format is not checked
#   by the directory.
#   Example: "-33.92;151.28;300" 
#   Example: "-22.9054116;-43.1316735;30;-22.9033605,-43.1319907;30"
attributetype ( 1.3.6.1.4.1.47119.100.1.1.1.3 
		NAME ( 'SciFiLatLong' )
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
		X-ORDERED 'VALUES' )

# SciFiCertificates
# Descrip: SciFi Private end public certificates
#   Because the Certificate is being carried in binary, values in this
#   syntax MUST only be transferred using a binary encoding, by
#   requesting or returning the attribute description
#   "crossCertificatePair;binary". The BNF notation in RFC 1778 for
#   "Certificate Pair" is not recommended to be used.
# Format: ?.
attributetype ( 1.3.6.1.4.1.47119.100.1.1.1.4
    NAME ( 'SciFiCertificates' )
    DESC 'SciFi Private end public certificates' 
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.10
    SINGLE-VALUE )

# SciFiDeviceTags
# Descrip: Identification tags for devices
# Format: Free string.
# Common values: PraiaVermelha, External, Engenharia, 
# Example: SciFiDeviceTags: 'PraiaVermelha Engenharia External'
attributetype ( 1.3.6.1.4.1.47119.100.1.1.1.5
    NAME ( 'SciFiDeviceTags' 'SciFiDevTags')
    DESC 'SciFi Device Tags'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
    SINGLE-VALUE )

# SciFiDeviceType
# Descrip: Type of devices
# Format: Free string.
# Common values: Normal, Legacy
# Example: SciFiDeviceType: Normal
attributetype ( 1.3.6.1.4.1.47119.100.1.1.1.6
    NAME ( 'SciFiDeviceType' 'SciFiDevType')
    DESC 'SciFi Device Type'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
    SINGLE-VALUE )
    
# SciFiLegacyDeviceAccount
# Descrip: Adminitrator Account
# Format: Free string.
# Common values: root, admin
# Example: SciFiLegacyDeviceAccount: root
attributetype ( 1.3.6.1.4.1.47119.100.1.1.1.7
    NAME ( 'SciFiLegacyDeviceAccount' 'SciFiLegacyDevAccount')
    DESC 'SciFi Legacy Device Account'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
    SINGLE-VALUE )

# SciFiLegacyDevicePassword
# Descrip: Adminitrator Password
# Format: Free string.
# Common values: 123456, abcdef
# Example: SciFiLegacyDevicePassword: 123456
attributetype ( 1.3.6.1.4.1.47119.100.1.1.1.8
    NAME ( 'SciFiLegacyDevicePassword' 'SciFiLegacyDevPassword')
    DESC 'SciFi Legacy Device Password'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
    SINGLE-VALUE )
    
# SciFiDeviceExternalID
# Descrip: Link for an external data source
# Format: Free string.
# Common values: 4534, urn:uuid:6e8bc430-9c3a-11d9-9669-0800200c9a66
# Example: SciFiDeviceExternalID: urn:uuid:6e8bc430-9c3a-11d9-9669-0800200c9a66
attributetype ( 1.3.6.1.4.1.47119.100.1.1.1.9
    NAME ( 'SciFiDeviceExternalID' 'SciFiDevExternalID')
    DESC 'SciFi Legacy Device Password'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
    SINGLE-VALUE )

# SciFiDeviceVendor
# Descrip: Vendor name
# Format: Free string.
# Common values: Cisco, TP-Link
# Example: Cisco
attributetype ( 1.3.6.1.4.1.47119.100.1.1.1.10
    NAME ( 'SciFiDeviceVendor' 'SciFiDevVendor')
    DESC 'Hardware vendor name'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
    SINGLE-VALUE )

# SciFiDeviceModel
# Descrip: Device model
# Format: Free string.
# Common values: TL-WR843ND, Archer C20i
# Example: TL-WR843ND
attributetype ( 1.3.6.1.4.1.47119.100.1.1.1.11
    NAME ( 'SciFiDeviceModel' 'SciFiDevModel')
    DESC 'Hardware Vendor name'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
    SINGLE-VALUE )
   
# SciFiDeviceModelVersion
# Descrip: Device model version
# Format: Free string.
# Common values: 1, 2.1
# Example: 2.1
attributetype ( 1.3.6.1.4.1.47119.100.1.1.1.12
    NAME ( 'SciFiDeviceModelVersion' 'SciFiDevModelVersion')
    DESC 'Hardware Vendor Version'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
    SINGLE-VALUE )

# SciFiVersion
# Descrip: SciFi version
# Format: Free string.
# Common values: 13.1, 14.3
# Example: 14.3
attributetype ( 1.3.6.1.4.1.47119.100.1.1.1.13
    NAME ( 'SciFiVersion')
    DESC 'SciFi API version'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
    SINGLE-VALUE )

# SciFiDevicePhotos
# Descrip: Used to store one or more images of a installed device
# such as the JPEG File Interchange Format [JFIF].
# Format: Jpeg image.
attributetype ( 1.3.6.1.4.1.47119.100.1.1.1.14 
    NAME ( 'SciFiDevicePhotos' 'SciFiDevPhotos' )
    DESC 'SciFi Device Photos' 
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# SciFiSSID
# Descrip: SciFi SSID
# Format: Free string.
# Common values: REDE, Bakery, Waffle Shop
# Example: REDE
attributetype ( 1.3.6.1.4.1.47119.100.1.1.1.15
    NAME ( 'SciFiSSID')
    DESC 'SciFi SSID'
    EQUALITY caseIgnoreMatch
    SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 
    SINGLE-VALUE )

#----------------------------------------------------------------------
# ObjectClasses
#----------------------------------------------------------------------

# SciFiDomain
objectclass ( 1.3.6.1.4.1.47119.100.1.2.1
    NAME 'SciFiDomain'
    DESC 'Atributos de dominios do tipo SciFi'
    SUP 'top'
    AUXILIARY
    MAY ( SciFiLogo $ SciFiSSID ))

# SciFiSite
objectclass ( 1.3.6.1.4.1.47119.100.1.2.2
    NAME 'SciFiSite'
    DESC 'Atributos de sites do tipo SciFi'
    SUP 'top'
    AUXILIARY
	MAY ( SciFiLatLong $ SciFiLogo $ SciFiMap ) )

# SciFiAccount
objectclass ( 1.3.6.1.4.1.47119.100.1.2.3
    NAME 'SciFiAccount'
    DESC 'Atributos de conta do tipo SciFi'
    SUP 'top'
    AUXILIARY
	MAY ( SciFiCertificates ))
	
# SciFiDevice
objectclass ( 1.3.6.1.4.1.47119.100.1.2.4
    NAME 'SciFiDevice'
    DESC 'Atributos de dispositivo do tipo SciFi'
    SUP 'top'
    AUXILIARY
	MAY ( SciFiLatLong $ SciFiCertificates $ SciFiMap $ SciFiDeviceTags $ SciFiDeviceType $ SciFiLegacyDeviceAccount $ SciFiLegacyDevicePassword $ SciFiDeviceExternalID $ SciFiDeviceVendor $ SciFiDeviceModel $ SciFiVersion $ SciFiDevicePhotos $ SciFiDeviceModelVersion ) )
	
