dn: LDAPSUFIX
objectClass: domain
dc: uff
structuralObjectClass: domain
description: Universidade Federal Fluminense

dn: ou=Group,LDAPSUFIX
objectClass: organizationalUnit
ou: Group
structuralObjectClass: organizationalUnit

dn: ou=People,LDAPSUFIX
objectClass: organizationalUnit
ou: People
structuralObjectClass: organizationalUnit

dn: uid=LDAPPRIMARYUID,ou=People,LDAPSUFIX
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: organizationalPerson
objectClass: sambaSamAccount
objectClass: person
uid: LDAPPRIMARYUID
sn: LDAPPRIMARYSN
gn: LDAPPRIMARYFN
gidNumber: 100
homeDirectory: /home/LDAPPRIMARYUID
loginShell: /bin/bash
uidNumber: 10001
structuralObjectClass: inetOrgPerson
sambaSID: SAMBASID-10001
sambaNTPassword: 5921f851c39383c16cbb66b959a22c94
userPassword: LDAPHASHPRIMARYPASS

dn: uid=LDAPSECONDARYUID,ou=People,LDAPSUFIX
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: top
objectClass: organizationalPerson
objectClass: sambaSamAccount
objectClass: person
uid: LDAPSECONDARYUID
sn: LDAPSECONDARYSN
memberOf: cn=users,ou=Group,LDAPSUFIX
memberOf: cn=netoperators,ou=Group,LDAPSUFIX
gn: LDAPSECUNDARYFN
gidNumber: 100
homeDirectory: /home/LDAPSECONDARYUID
loginShell: /bin/bash
uidNumber: 10002
structuralObjectClass: inetOrgPerson
sambaSID: SAMBASID-10002
sambaNTPassword: 5921f851c39383c16cbb66b959a22c94
userPassword: LDAPHASHSECONDARYPASS

dn: cn=users,ou=Group,LDAPSUFIX
objectClass: groupOfNames
objectClass: posixGroup
objectClass: top
cn: users
member: uid=LDAPPRIMARYUID,ou=People,LDAPSUFIX
member: uid=LDAPSECONDARYUID,ou=People,LDAPSUFIX
structuralObjectClass: groupOfNames
gidNumber: 100
description: Users

dn: cn=netadmins,ou=Group,LDAPSUFIX
cn: netadmins
gidNumber: 1001
member: uid=LDAPPRIMARYUID,ou=People,LDAPSUFIX
objectClass: groupOfNames
objectClass: posixGroup
objectClass: top
structuralObjectClass: groupOfNames
description: Network Administrators

dn: cn=netoperators,ou=Group,LDAPSUFIX
cn: netoperators
gidNumber: 1002
member: uid=LDAPSECONDARYUID,ou=People,LDAPSUFIX
objectClass: groupOfNames
objectClass: posixGroup
objectClass: top
structuralObjectClass: groupOfNames
description: Network Operators