# comandos pra criação do novo radius
#Ana Carolina Silvério
#
#
-----------18/09/2015-----------------------------------------------------------------------------
  509  cd modules/
  510  vim RADIUS.sh 
  511  service radiusd stop
  512  
  513  yum remove freeradius freeradius-utils freeradius-ldap
  514  cat /etc/yum.repos.d/
  515  cat /etc/yum.repos.d/CentOS-Base.repo 
  516  cd RADIUS/
  517  ll
  518  wget http://mirror.centos.org/centos/6.7/os/x86_64/Packages/freeradius-2.2.6-4.el6.x86_64.rpm http://mirror.centos.org/centos/6.7/os/x86_64/Packages/freeradius-ldap-2.2.6-4.el6.x86_64.rpm http://mirror.centos.org/centos/6.7/os/x86_64/Packages/freeradius-utils-2.2.6-4.el6.x86_64.rpm
  519  ll
  520  yum localinstall *.rpm
  521  wget http://mirror.centos.org/centos/6.7/os/x86_64/Packages/gdm-2.30.4-64.el6.x86_64.rpm
  522  yum localinstall *.rpm
  523  ll
  524  rm gdm-2.30.4-64.el6.x86_64.rpm 
  525  wget ftp://195.220.108.108/linux/centos/6.7/os/x86_64/Packages/gdbm-1.8.0-38.el6.x86_64.rpm
  526  yum localinstall *.rpm
  527  rpm -qa | grep -i gdbm
  528  ll
  529  yum remove gdbm
  530  rpm -qa | grep -i gdbm
  531  updatedb
  532  locate libgbdm
  533  locate libgdbm
  534  cd /usr/lib64/
  535  ls -alh
  536  locate libgdbm
  537  ls -alh libgdbm*
  538  ln -s libgdbm.so.4 libgdbm.so.2 #criando link simbolico 
  539  ls -alh libgdbm*
  540  ln -s libgdbm.so.4 libgdbm.so.2.0.0 
  541  ls -alh libgdbm*
  542  ldconfig
  543  pwd
  544  cd /usr/share/EasyLifeNetworks/modules/RADIUS/
  545  ll
  546  rm gdbm-1.8.0-38.el6.x86_64.rpm 
  547  ll
  548  yum localinstall *.rpm
  549  rpm -ivh *.rpm
  550  man rpm
  551  rpm -ivh *.rpm --nodeps #instalando os módulos freeradius-2.2.6-4.el6.x86_64.rpm freeradius-ldap-2.2.6-4.el6.x86_64.rpm freeradius-utils-2.2.6-4.el6.x86_64.rpm e ingonrando o uso da  libgdbm.so.2.0.0
  552  sevice radiusd start
  553  service radiusd start #inicio do serviço radius
  554  service radiusd stop # parando o serviço pra poder instalar e iniciar o processo pelo instalador
  555  getent passwd
  556  cd ..
  557  ./eln.sh 
  558  vim modules/RADIUS.sh 
  559  ./eln.sh #instalando o radius de novo pra poder verificar o script - ele iniciou o serviço
  560  history 
  561  history | more
  562  radtest cosmefc Beringela 127.0.0.1 0 testing123 
  563  cat /etc/openldap/slapd.conf 
  564  cat /etc/openldap/slapd.conf | more
  565  vim /etc/raddb/modules/ldap #mudando as configurações do ldap - ativando a conta manager pra poder funcionar o serviço
  566  radtest cosmefc Beringela 127.0.0.1 0 testing123 #teste do radius se logando funcionou
  567  radtest -t mschap cosmefc Beringela 127.0.0.1 0 testing123 #teste do mschap funcionou
  568  history
  569  history | more
  570  history 
  571  history > 18_09_2015
