dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by dn.base="gidNumber=0+uidNumber=0,cn=peercred,cn=externa
 l,cn=auth" manage  by dn.base="cn=manager,dc=uff,dc=br" write  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 543ec030-a4a3-1034-8b59-0d74bb5afa2c
creatorsName: cn=config
createTimestamp: 20150611163326Z
entryCSN: 20150611163326.393327Z#000000#001#000000

