# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 2edfcdf0
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSizeLimit: unlimited
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 543ebd56-a4a3-1034-8b58-0d74bb5afa2c
creatorsName: cn=config
createTimestamp: 20150611163326Z
entryCSN: 20150611163326.393327Z#000000#001#000000
modifiersName: cn=config
modifyTimestamp: 20150611163326Z
