# Created by 
# /usr/bin/cfgmaker --output=/etc/mrtg/mrtg.cfg --global "WorkDir: /var/www/mrtg" --global "Options[_]: growright,bits,pngdate" --global "LoadMIBs: /usr/share/snmp/mibs/UCD-SNMP-MIB.txt" --global "LoadMIBs: /usr/share/snmp/mibs/HOST-RESOURCES-MIB.txt" --global "Language: brazilian" --subdirs=HOSTNAME --interfaces public@ap0009


### Global Config Options

#  for UNIX
# WorkDir: /home/http/mrtg

#  for Debian
WorkDir: /var/www/mrtg
#WorkDir: /var/www/ControllerWeb/monitoramento

#  or for NT
# WorkDir: c:\mrtgdata

### Global Defaults

#  to get bits instead of bytes and graphs growing to the right
# Options[_]: growright, bits

EnableIPv6: no
WorkDir: /var/www/mrtg
#WorkDir: /var/www/ControllerWeb/monitoramento
Options[_]: growright,bits,pngdate
WithPeak[_]: ymw
LoadMIBs: /usr/share/snmp/mibs/UCD-SNMP-MIB.txt
LoadMIBs: /usr/share/snmp/mibs/HOST-RESOURCES-MIB.txt
Language: brazilian
Forks: 8

Include: /etc/mrtg/devices.inc
#Include: /etc/mrtg/devices/*.cfg
