

### Clientes locais
client localhost {
        ipaddr = 127.0.0.1
        secret = 6KaFjpZU5etf
        nastype = other
}

### Acesso Radius do servidor da Federacao
client rps01.eduroam.org.br {
	ipaddr = 200.130.35.98
	secret = kUYZyOpGCRrH
	nastype = other
}

### Acesso Radius do servidor da Federacao
client rps02.eduroam.org.br {
	ipaddr = 200.143.193.92
	secret = kUYZyOpGCRrH
	nastype = other
}

