# Arquivo de configuracao padrao do proxy

proxy server {
        default_fallback = no
}

home_server federacao-br {
        type = auth+acct
        ipaddr = 127.0.0.1
        port = 1830
        secret = 6KaFjpZU5etf
        require_message_authenticator = yes
        response_window = 20
        zombie_period = 40
        revive_interval = 120
        status_check = status-server
        check_interval = 30
        num_answers_to_alive = 3

        coa {
                irt = 2
                mrt = 16
                mrc = 5
                mrd = 30
        }
}

home_server_pool federacao-server-failover {
        type = fail-over
        home_server = federacao-br
}

realm LOCAL {
}

realm DEFAULT {
        auth_pool = federacao-server-failover
        nostrip
}

realm uff.br {
}

realm NULL {
        secret = 2gYOfPO6COxR
}

