# Arquivo de configuracao do radsecproxy da instituicao
#

# Recebe mensagem dos radsecproxies instituicionais atraves de TLS
listenTLS               *:2083
# e repassa mensagem para os radsecproxies destinos
SourceTLS               *:33001

## e repassa mensagem para o radius local
SourceUDP               *:33000

## Portas usadas na autenticacao remota (outras instituicoes)
## Recebe as mensagens do radius local na porta 1830
#ListenUDP               200.20.10.88:1830
ListenUDP               *:1830

# Nivel de debug, 3 eh o padrao, 1 eh o menor e 5 o maior
LogLevel                5

# Arquivo de log
LogDestination         file:///var/log/radsecproxy.log

# Prevencao contra looping
LoopPrevention          On

## Configuracao de certificado
tls default {
        CACertificateFile   /etc/freeradius/certs/rnp-ca.crt
        CertificateFile      /etc/freeradius/certs/wifi.uff.br.crt
        CertificateKeyFile   /etc/freeradius/certs/wifi.uff.br.key
        certificateKeyPassword aoR1THAQoW7M
}


# Remove TAG da VLAN
rewrite defaultclient {
    removeAttribute     64
    removeAttribute     65
    removeAttribute     81
}

# Recebe as conexoes TLS vindas dos radsecproxies institucionais
client rps01.eduroam.org.br {
        host    rps01.eduroam.org.br
        type    TLS
        secret  kUYZyOpGCRrH
        certificateNameCheck off
}

# Repassa para o radsec proxy da Federecao
server rps01.eduroam.org.br {
        host rps01.eduroam.org.br
        type TLS
        secret kUYZyOpGCRrH
        statusserver on
}

client rps02.eduroam.org.br {
        host    rps02.eduroam.org.br
        type    TLS
        secret  kUYZyOpGCRrH
        certificateNameCheck off
}


server rps02.eduroam.org.br {
        host rps02.eduroam.org.br
        type TLS
        statusserver on
        secret  kUYZyOpGCRrH
}

client localhost {
        host 127.0.0.1
        type udp
        secret 6KaFjpZU5etf
}

server localhost {
        host 127.0.0.1
        type udp
        port 1812
        secret 6KaFjpZU5etf
}

realm uff.br {
                server localhost
}

realm * {
                server rps01.eduroam.org.br
		server rps02.eduroam.org.br
                accountingServer rps01.eduroam.org.br
}
