<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/dtd/xhtml11.dtd">
<html>
<!-- Begin Head -->
	<head>
		<title>Uso de Disco</title>
		<meta http-equiv="refresh" content="300" />
		<meta http-equiv="pragma" content="no-cache" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="Tue, 17 Sep 2013 21:11:00 GMT" />
		<meta http-equiv="generator" content="MRTG 2.16.2" />
		<meta http-equiv="date" content="Tue, 17 Sep 2013 21:11:00 GMT" />
		<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<!-- maxin d 12 -->
<!-- maxout d 12 -->
<!-- avin d 12 -->
<!-- avout d 12 -->
<!-- cuin d 12 -->
<!-- cuout d 12 -->
<!-- avmxin d 12 -->
<!-- avmxout d 12 -->
<!-- maxin w 12 -->
<!-- maxout w 12 -->
<!-- avin w 11 -->
<!-- avout w 11 -->
<!-- cuin w 12 -->
<!-- cuout w 12 -->
<!-- avmxin w 11 -->
<!-- avmxout w 11 -->
<!-- maxin m 12 -->
<!-- maxout m 12 -->
<!-- avin m 11 -->
<!-- avout m 11 -->
<!-- cuin m 12 -->
<!-- cuout m 12 -->
<!-- avmxin m 11 -->
<!-- avmxout m 11 -->
<!-- maxin y 12 -->
<!-- maxout y 12 -->
<!-- avin y 6 -->
<!-- avout y 6 -->
<!-- cuin y 12 -->
<!-- cuout y 12 -->
<!-- avmxin y 6 -->
<!-- avmxout y 6 -->

		<style type="text/css">
			body {
				background-color: #ffffff;
			}
			div {
				border-bottom: 2px solid #aaa;
				padding-bottom: 10px;
				margin-bottom: 5px;
			}
			div h2 {
				font-size: 1.2em;
			}
			div.graph img {
				margin: 5px 0;
			}
			div.graph table, div#legend table {
				font-size: .8em;
			}
			div.graph table td {
				padding: 0 10px;
				text-align: right;
			}
			div table .in th, div table td span.in {
				color: #00cc00;
			}
			div table .out th, div table td span.out {
				color: #0000ff;
			}
			div table .inpeak th {
				color: #006600;
			}
			div table .outpeak th {
				color: #ff00ff;
			} 
			div#legend th {
				text-align: right;
			}
			div#footer {
				border: none;
				font-size: .8em;
				font-family: Arial, Helvetica, sans-serif;
				width: 476px;
			}
			div#footer img {
				border: none;
				height: 25px;
			}
			div#footer address {
				text-align: right;
			}
			div#footer #version {
				margin: 0;
				padding: 0;
				float: left;
				width: 88px;
				text-align: right;
			}
		</style>

	</head>
<body>
<H1>Uso de Disco (%) /</H1>&Uacute;ltima atualiza&ccedil;&atilde;o das estat&iacute;sticas: <strong>Ter&ccedil;a, 17 de Setembro de  2013  &agrave;s  18:05</strong>,<br />
nesta hora <strong>'Controlador WifiUFF'</strong> estava ativo por  <strong>8 days, 6:01:57</strong>.
<!-- End Head -->
<!-- Begin `Daily' Graph (5 Minute -->
		<div class="graph">
			<h2>Gr&aacute;fico `Di&aacute;rio' (5 minutos M&eacute;dia)</h2>
			<img src="controlador_dsk-day.png" title="day" alt="day" />
			<table>
				<tr>
					<th></th>
					<th scope="col">M&aacute;x</th>
					<th scope="col">M&eacute;dia</th>
					<th scope="col">Atual</th>
				</tr>
				<tr class="in">
					<th scope="row">/ disco</th>
					<td>12 %</td>
					<td>12 % </td>
					<td>12 % </td>
				</tr>
			</table>
		</div>
<!-- End `Daily' Graph (5 Minute -->

<!-- Begin `Weekly' Graph (30 Minute -->
		<div class="graph">
			<h2>Gr&aacute;fico `Semanal' (30 minutos M&eacute;dia)</h2>
			<img src="controlador_dsk-week.png" title="week" alt="week" />
			<table>
				<tr>
					<th></th>
					<th scope="col">M&aacute;x</th>
					<th scope="col">M&eacute;dia</th>
					<th scope="col">Atual</th>
				</tr>
				<tr class="in">
					<th scope="row">/ disco</th>
					<td>12 %</td>
					<td>11 % </td>
					<td>12 % </td>
				</tr>
			</table>
		</div>
<!-- End `Weekly' Graph (30 Minute -->

<!-- Begin `Monthly' Graph (2 Hour -->
		<div class="graph">
			<h2>Gr&aacute;fico `Mensal' (2 horas M&eacute;dia)</h2>
			<img src="controlador_dsk-month.png" title="month" alt="month" />
			<table>
				<tr>
					<th></th>
					<th scope="col">M&aacute;x</th>
					<th scope="col">M&eacute;dia</th>
					<th scope="col">Atual</th>
				</tr>
				<tr class="in">
					<th scope="row">/ disco</th>
					<td>12 %</td>
					<td>11 % </td>
					<td>12 % </td>
				</tr>
			</table>
		</div>
<!-- End `Monthly' Graph (2 Hour -->

<!-- Begin `Yearly' Graph (1 Day -->
		<div class="graph">
			<h2>Gr&aacute;fico `Anual' (1 dia M&eacute;dia)</h2>
			<img src="controlador_dsk-year.png" title="year" alt="year" />
			<table>
				<tr>
					<th></th>
					<th scope="col">M&aacute;x</th>
					<th scope="col">M&eacute;dia</th>
					<th scope="col">Atual</th>
				</tr>
				<tr class="in">
					<th scope="row">/ disco</th>
					<td>12 %</td>
					<td>6 % </td>
					<td>12 % </td>
				</tr>
			</table>
		</div>
<!-- End `Yearly' Graph (1 Day -->

<!-- Begin Legend -->
		<div id="legend">
			<table>
				<tr class="in">
					<th scope="row">VERDE ###</th>
					<td>Uso do /</td>
				</tr>
				<tr class="inpeak">
					<th scope="row">VERDE ESCURO ###</th>
					<td>Tr&aacute;fego M&aacute;ximo de Entrada em 5 minutos</td>
				</tr>
			</table>
		</div>
<!-- End Legend --><!-- Begin MRTG Block -->
		<div id="footer">
			<a href="http://oss.oetiker.ch/mrtg/"><img src="../mrtg-l.png" width="63" title="MRTG" alt="MRTG" /><img src="../mrtg-m.png" width="25" title="MRTG" alt="MRTG" /><img src="../mrtg-r.png" width="388" title="Multi Router Traffic Grapher" alt="Multi Router Traffic Grapher" /></a>
			<p id="version">2.16.2</p>
			<address>
				<a href="http://tobi.oetiker.ch/">Tobias Oetiker</a>
				<a href="mailto:tobi+mrtglink@oetiker.ch">&lt;tobi@oetiker.ch&gt;</a><br />
e				<a href="http://www.bungi.com/">Dave Rand</a>
				<a href="mailto:dlr@bungi.com">&lt;dlr@bungi.com&gt;</a>
<br />
				Localiza&ccedil;&atilde;o efetuada por
				<a href="http://www.encarnacao.com">Luiz Felipe R E</a>
				<a href="mailto:luizfelipe@encarnacao.com">&lt;luizfelipe@encarnacao.com&gt;</a><br />
				atualização por Gleydson Mazioli da Silva
				<a href="mailto:gleydson@debian.org">&lt;gleydson@debian.org&gt;</a>			</address>
		</div>
		<!-- End MRTG Block -->
	</body>
</html>

