#
# Monitorix is a lightweight system monitoring tool
#

Alias /monitorix /var/lib/monitorix/www
ScriptAlias /monitorix-cgi /var/lib/monitorix/www/cgi

<Directory /var/lib/monitorix/www/cgi/>
        DirectoryIndex monitorix.cgi
        Options ExecCGI
        Order Deny,Allow
        AuthName "Monitorix" 
        AuthType Basic 
        AuthBasicProvider ldap 
        AuthLDAPUrl ldap://LDAPSERVER/ou=People,LDAPSUFIX?uid? 
        require valid-user
</Directory>

