#
# Monitorix is a lightweight system monitoring tool
#

Alias /monitorix /var/lib/monitorix/www
ScriptAlias /monitorix-cgi /var/lib/monitorix/www/cgi

<Directory /var/lib/monitorix/www/>
	<IfModule mod_authz_core.c>
		# Apache 2.4
		Require all denied
		Require ip 127.0.0.1
	</IfModule>
	<IfModule !mod_authz_core.c>
		# Apache 2.2
		Order deny,allow
		Deny from all
		Allow from 127.0.0.1
	</IfModule>
        AuthName "Monitorix" 
        AuthType Basic 
        AuthBasicProvider ldap 
        AuthLDAPUrl ldap://LDAPSERVER/ou=People,LDAPSUFIX?uid? 
        require valid-user
</Directory>

<Directory /var/lib/monitorix/www/cgi/>
        DirectoryIndex monitorix.cgi
        Options ExecCGI
</Directory>









