# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5e3f97f9
dn: cn={9}openldap
objectClass: olcSchemaConfig
cn: {9}openldap
olcObjectIdentifier: {0}OpenLDAProot 1.3.6.1.4.1.4203
olcObjectIdentifier: {1}OpenLDAP OpenLDAProot:1
olcObjectIdentifier: {2}OpenLDAPattributeType OpenLDAP:3
olcObjectIdentifier: {3}OpenLDAPobjectClass OpenLDAP:4
olcObjectClasses: {0}( OpenLDAPobjectClass:3 NAME 'OpenLDAPorg' DESC 'OpenLDAP
  Organizational Object' SUP organization STRUCTURAL MAY ( buildingName $ disp
 layName $ labeledURI ) )
olcObjectClasses: {1}( OpenLDAPobjectClass:4 NAME 'OpenLDAPou' DESC 'OpenLDAP 
 Organizational Unit Object' SUP organizationalUnit STRUCTURAL MAY ( buildingN
 ame $ displayName $ labeledURI $ o ) )
olcObjectClasses: {2}( OpenLDAPobjectClass:5 NAME 'OpenLDAPperson' DESC 'OpenL
 DAP Person' SUP ( pilotPerson $ inetOrgPerson ) STRUCTURAL MUST ( uid $ cn ) 
 MAY ( givenName $ labeledURI $ o ) )
olcObjectClasses: {3}( OpenLDAPobjectClass:6 NAME 'OpenLDAPdisplayableObject' 
 DESC 'OpenLDAP Displayable Object' AUXILIARY MAY displayName )
structuralObjectClass: olcSchemaConfig
entryUUID: 543e8c96-a4a3-1034-8b4f-0d74bb5afa2c
creatorsName: cn=config
createTimestamp: 20150611163326Z
entryCSN: 20150611163326.393327Z#000000#001#000000
modifiersName: cn=config
modifyTimestamp: 20150611163326Z
