# This is a sample configuration for a Wiki instance located under
# /var/www/mediaWiki123 and exposed as http://thishost/Wiki123. Please
# read /usr/share/doc/mediaWiki123-*/README.RPM on whether to use this
# instance or create copies of it.

# Remove this after installing.
Alias /Wiki/mw-config               /var/www/mediaWiki/mw-config

Alias /Wiki/index.php           /var/www/mediaWiki/index.php
Alias /Wiki/api.php             /var/www/mediaWiki/api.php
Alias /Wiki/load.php            /var/www/mediaWiki/load.php
Alias /Wiki/opensearch_desc.php /var/www/mediaWiki/opensearch_desc.php
Alias /Wiki/skins               /var/www/mediaWiki/skins
Alias /Wiki/images              /var/www/mediaWiki/images
Alias /Wiki                     /var/www/mediaWiki/index.php

<Directory /var/www/mediaWiki>
  Options FollowSymLinks
</Directory>