# SAMPLE CONFIG SNIPPETS FOR APACHE WEB SERVER
# Last Modified: 11-26-2005
#
# This file contains examples of entries that need
# to be incorporated into your Apache web server
# configuration file.  Customize the paths, etc. as
# needed to fit your system.

ScriptAlias /nagios/cgi-bin/ "/usr/lib64/nagios/cgi-bin/"

<Directory "/usr/lib64/nagios/cgi-bin/">
#  SSLRequireSSL
   Options ExecCGI
   AllowOverride None

   AuthName "Nagios Access"
   AuthType Basic
   AuthBasicProvider ldap
   AuthLDAPUrl ldap://LDAPSERVER/ou=People,LDAPSUFIX?uid?
   AuthLDAPGroupAttribute memberUid
   AuthLDAPGroupAttributeIsDN off
   
   <IfModule mod_authz_core.c>
      # Apache 2.4
      <RequireAll>
         Require all granted
         # Require local
      Require ldap-group cn=NAGIOSGROUP,ou=Group,LDAPSUFIX
      </RequireAll>
   </IfModule>
   <IfModule !mod_authz_core.c>
      # Apache 2.2
      Order allow,deny
      Allow from all
      #  Order deny,allow
      #  Deny from all
      #  Allow from 127.0.0.1
      Require ldap-group cn=NAGIOSGROUP,ou=Group,LDAPSUFIX
   </IfModule>
</Directory>

Alias /nagios "/usr/share/nagios/html"

<Directory "/usr/share/nagios/html">
#  SSLRequireSSL
   Options None
   AllowOverride None

   AuthName "Nagios Access"
   AuthType Basic
   AuthBasicProvider ldap
   AuthLDAPUrl ldap://LDAPSERVER/ou=People,LDAPSUFIX?uid?
   AuthLDAPGroupAttribute memberUid
   AuthLDAPGroupAttributeIsDN off
   
   <IfModule mod_authz_core.c>
      # Apache 2.4
      <RequireAll>
         Require all granted
         # Require local
      Require ldap-group cn=NAGIOSGROUP,ou=Group,LDAPSUFIX
      </RequireAll>
   </IfModule>
   <IfModule !mod_authz_core.c>
      # Apache 2.2
      Order allow,deny
      Allow from all
      #  Order deny,allow
      #  Deny from all
      #  Allow from 127.0.0.1
      Require ldap-group cn=NAGIOSGROUP,ou=Group,LDAPSUFIX
   </IfModule>
</Directory>

