#
# This configuration file maps the mrtg output (generated daily)
# into the URL space.  By default these results are only accessible
# from the local host.
# 
Alias /mrtg /var/www/mrtg

<Location /mrtg>
    # Require local
    # Require ip 10.1.2.3
    # Require host example.org
</Location>
