# 
Alias /mrtg /var/www/mrtg

<Location /mrtg>
	Order deny,allow
	AuthName "General Monitor" 
	AuthType Basic
	Allow from all
	AuthBasicProvider ldap
        AuthLDAPUrl ldap://LDAPSERVER/ou=People,LDAPSUFIX?uid?
        Require valid-user
</Location>
