# a host definition for the gateway of the default route
define host {
	host_name		IGNAME
	alias			Internet Gateway Internal Inferface
	address			IGIP
        use			generic-router
	parents			scifi
        }

# Monitor uptime via SNMP
#define service{
#        use                     generic-service ; Inherit values from a template
#        host_name               IGNAME
#        service_description     Uptime
#        check_command           check_snmp!-C public -o sysUpTime.0
#        }
