Alias /ssp /usr/share/self-service-password
 
<Directory /usr/share/self-service-password>
        DirectoryIndex index.php
        AddDefaultCharset UTF-8
  <IfModule mod_authz_core.c>
    # Apache 2.4
    Require local
    Require ip INTNET/INTMASKB
  </IfModule>
  <IfModule !mod_authz_core.c>
    # Apache 2.2
    Order Deny,Allow
    Deny from all
    Allow from 127.0.0.1
    Allow from ::1
    Allow from INTNET/INTMASKB
  </IfModule>
</Directory>
